---
layout: default
---

<!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}');
       
    }

    {% if page.header-mask %}
    header.intro-header .header-mask{
        width: 100%;
        height: 100%;
        position: absolute;
        background: rgba(0,0,0, {{ page.header-mask }});
    }
    {% endif %}
</style>
<!-- new style -->
<style>@keyframes fadeInUp {
  from {
    transform: translateY(0.5em);
    opacity: 0;
    visibility: hidden; }
  to {
    transform: translateY(0);
    opacity: 1;
    visibility: visible; } }

@keyframes fadeIn {
  from {
    opacity: 0;
    visibility: hidden; }
  to {
    opacity: 1;
    visibility: visible; } }

@keyframes blink {
  from {
    color: transparent; }
  to {
    color: transparent; }
  50% {
    color: #23c0ba; } }

body[_ngcontent-c2] {
  font-feature-settings: "kern", "liga", "pnum";
  -webkit-font-smoothing: antialiased; }

label[_ngcontent-c2] {
  font-feature-settings: "kern", "liga", "pnum";
  -webkit-font-smoothing: antialiased; }

a[_ngcontent-c2]:focus {
  box-shadow: 0 0 3px rgba(50, 58, 69, 0.25), 0 0 7px rgba(50, 58, 69, 0.25);
  outline: 0; }

h1[_ngcontent-c2], h2[_ngcontent-c2], h3[_ngcontent-c2], h4[_ngcontent-c2], h5
h6[_ngcontent-c2] {
  color: #323a45;
  font-family: "TT Lakes", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-weight: 500; }
  h1[_ngcontent-c2]:first-child, h2[_ngcontent-c2]:first-child, h3[_ngcontent-c2]:first-child, h4[_ngcontent-c2]:first-child, h5
h6[_ngcontent-c2]:first-child {
    margin-top: 0; }

p[_ngcontent-c2] {
  color: #5b616b; }
  @media screen and (min-width: 640px) {
    p[_ngcontent-c2] {
      font-size: 1.1em; } }

.usa-button[_ngcontent-c2], .usa-button.usa-button-big[_ngcontent-c2], .usa-button-primary.usa-button-big[_ngcontent-c2], .usa-button[_ngcontent-c2]:visited.usa-button-big, .usa-button-primary[_ngcontent-c2]:visited.usa-button-big, button.usa-button-big[_ngcontent-c2], [type="button"].usa-button-big[_ngcontent-c2], [type="submit"].usa-button-big[_ngcontent-c2], [type="reset"].usa-button-big[_ngcontent-c2], [type="image"].usa-button-big[_ngcontent-c2] {
  transition: all 0.2s ease; }
  .usa-button[_ngcontent-c2]:hover, .usa-button.usa-button-big[_ngcontent-c2]:hover, .usa-button-primary.usa-button-big[_ngcontent-c2]:hover, .usa-button[_ngcontent-c2]:visited.usa-button-big:hover, .usa-button-primary[_ngcontent-c2]:visited.usa-button-big:hover, button.usa-button-big[_ngcontent-c2]:hover, [type="button"].usa-button-big[_ngcontent-c2]:hover, [type="submit"].usa-button-big[_ngcontent-c2]:hover, [type="reset"].usa-button-big[_ngcontent-c2]:hover, [type="image"].usa-button-big[_ngcontent-c2]:hover {
    transform: translateY(-2px); }

.artwork[_ngcontent-c2] {
  bottom: 0;
  left: 50%;
  margin-left: -10em;
  overflow: hidden;
  position: absolute;
  width: 20em; }
  @media screen and (min-width: 481px) {
    .artwork[_ngcontent-c2] {
      margin-left: -13em;
      width: 26em; } }
  @media screen and (min-width: 640px) {
    .artwork[_ngcontent-c2] {
      margin-left: -18.5em;
      width: 37em; } }
  @media screen and (min-width: 860px) {
    .artwork[_ngcontent-c2] {
      margin-left: -22.5em;
      width: 45em; } }
  .artwork[_ngcontent-c2]   a[_ngcontent-c2] {
    color: #43ddd7;
    padding-bottom: 0.1em;
    text-decoration: none; }
    .artwork[_ngcontent-c2]   a[_ngcontent-c2]:focus {
      box-shadow: 0 0 3px rgba(255, 255, 255, 0.25), 0 0 7px rgba(255, 255, 255, 0.25); }
    .artwork[_ngcontent-c2]   a[_ngcontent-c2]:hover {
      border-bottom: 2px solid #23c0ba; }
  .artwork[_ngcontent-c2]   p[_ngcontent-c2] {
    color: #d0d6df;
    font-size: 0.85em;
    margin: 0 0 0.1em; }
    @media screen and (min-width: 640px) {
      .artwork[_ngcontent-c2]   p[_ngcontent-c2] {
        font-size: 0.9em; } }
    @media screen and (min-width: 860px) {
      .artwork[_ngcontent-c2]   p[_ngcontent-c2] {
        font-size: 1em; } }
  .artwork[_ngcontent-c2]   .circle[_ngcontent-c2] {
    border-radius: 50%;
    display: inline-block;
    height: 0.53em;
    margin-right: 0.1em;
    width: 0.53em; }
    @media screen and (min-width: 640px) {
      .artwork[_ngcontent-c2]   .circle[_ngcontent-c2] {
        height: 0.65em;
        margin-right: 0.25em;
        width: 0.65em; } }
    .artwork[_ngcontent-c2]   .circle.green[_ngcontent-c2] {
      background-color: #34c84a; }
    .artwork[_ngcontent-c2]   .circle.red[_ngcontent-c2] {
      background-color: #fc625d; }
    .artwork[_ngcontent-c2]   .circle.yellow[_ngcontent-c2] {
      background-color: #fdbc40; }
  .artwork[_ngcontent-c2]   .content[_ngcontent-c2] {
    background-color: #323a45;
    font-family: "TT Lakes", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
    font-size: 0.8em;
    padding: 0.75em; }
    @media screen and (min-width: 640px) {
      .artwork[_ngcontent-c2]   .content[_ngcontent-c2] {
        padding: 1em; } }
  .artwork[_ngcontent-c2]   .cursor[_ngcontent-c2] {
    animation: blink 0.8s step-end infinite;
    color: #23c0ba;
    font-size: 1.1em; }
  .artwork[_ngcontent-c2]   .dolla[_ngcontent-c2] {
    margin-right: 0.5em; }
  .artwork[_ngcontent-c2]   .topbar[_ngcontent-c2] {
    background-color: #e4e4e4;
    border-radius: 0.3em 0.3em 0 0;
    padding: 0.05em 0.75em; }
    @media screen and (min-width: 640px) {
      .artwork[_ngcontent-c2]   .topbar[_ngcontent-c2] {
        padding: 0.25em 1em; } }
</style>
<!-- ./ new style -->
<header class="intro-header"  STYLE=" background-color: #005289;" >
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-0 col-md-10 col-md-offset-1">
				<div class="post-heading">
                  <div class="tags">
                    {% for tag in page.tags %}
                      <a class="tag" href="{{ site.baseurl }}/tags/#{{ tag }}" title="{{ tag }}">{{ tag }}</a>
                    {% endfor %}
                  </div>
                  <h2>{{ page.title }}</h2>
				  {% comment %}
					  always create a h2 for keeping the margin , Hux
				  {% endcomment %}
				  {% comment %} if page.subtitle {% endcomment %}
				  <h2 class="subheading hide">{{ page.subtitle }}</h2>
				  {% comment %} endif {% endcomment %}
				  <span class="meta hide">Posted by {% if page.author %}{{ page.author }}{% else %}{{ site.title }}{% endif %} on {{ page.date | date: "%B %-d, %Y" }}</span>
				  <span class="meta">{{ page.date | date: "%Y-%m-%d" }}</span>
                </div>
            </div>
            <!-- new style -->
            <banner-art _ngcontent-c1="" _nghost-c2="">
            <div _ngcontent-c2="" class="artwork">
                <div _ngcontent-c2="" class="topbar">
                    <span _ngcontent-c2="" class="circle red"></span>
                    <span _ngcontent-c2="" class="circle yellow"></span>
                    <span _ngcontent-c2="" class="circle green"></span>
                </div>
                <div _ngcontent-c2="" class="content">
                    <p _ngcontent-c2="">
                    <span _ngcontent-c2="" class="dolla">$</span>
                    Want to contribute to <a _ngcontent-c2="" href="./">Code.gov</a>?
                    </p>
                    <p _ngcontent-c2="" class="second-line">
                    <span _ngcontent-c2="" class="dolla">$</span>
                    Visit our <a _ngcontent-c2="" href="https://github.com/presidential-innovation-fellows/code-gov-web" rel="noopener" target="_blank">project page</a> or git clone git@github.com:presidential-innovation-fellows/code-gov-web.git
                    <span _ngcontent-c2="" class="cursor">❚</span>
                    </p>
                </div>
            </div>
            </banner-art>
            <!-- ./ new style -->
        </div>
    </div>
</header>

<!-- Post Content -->
<article> 
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-10 col-lg-offset-0
                col-md-10 col-md-offset-1
                post-container">

				{{ content }}

                <hr>

                {% if site.duoshuo_share && site.duoshuo_username %}
                <!-- 多说 Share start -->
                </style>
                <div class="ds-share"
                    style="text-align: right"
                    data-thread-key="{{page.id}}"
                    data-title="{{page.title}}"
                    data-url="{{site.url}}{{site.baseurl}}{{page.url}}"
                    data-images="{{ site.url }}{{site.baseurl}}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}"
                    data-content="{{ content | strip_html | truncate:80 }} | {{ site.SEOTitle }} " >
                    <div class="ds-share-inline">
                      <ul  class="ds-share-icons-16">
                        <li data-toggle="ds-share-icons-more"><a class="ds-more" href="#">分享到：</a></li>
                        <li><a class="ds-wechat flat" href="javascript:void(0);" data-service="wechat">微信</a></li>
                        <li><a class="ds-weibo flat" href="javascript:void(0);" data-service="weibo">微博</a></li>
                        <li><a class="ds-douban flat" href="javascript:void(0);" data-service="douban">豆瓣</a></li>
                      </ul>
                      <div class="ds-share-icons-more">
                      </div>
                    </div>
                <hr>
                </div>
                <!-- 多说 Share end-->
                {% endif %}


                <ul class="pager">
                    {% if page.previous.url %}
                    <li class="previous">
                        <a href="{{ page.previous.url | prepend: site.baseurl | replace: '//', '/' }}" data-toggle="tooltip" data-placement="top" title="{{page.previous.title}}">
                        Previous<br>
                        <span>{{page.previous.title}}</span>
                        </a>
                    </li>
                    {% endif %}
                    {% if page.next.url %}
                    <li class="next">
                        <a href="{{ page.next.url | prepend: site.baseurl | replace: '//', '/' }}" data-toggle="tooltip" data-placement="top" title="{{page.next.title}}">
                        Next<br>
                        <span>{{page.next.title}}</span>
                        </a>
                    </li>
                    {% endif %}
                </ul>


                {% if site.duoshuo_username %}
                <!-- 多说评论框 start -->
                <div class="comment">
                    <div class="ds-thread"
                        data-thread-key="{{page.id}}"
                        data-title="{{page.title}}"
                        data-url="{{site.url}}{{site.baseurl}}{{page.url}}" >
                    </div>
                </div>
                <!-- 多说评论框 end -->
                {% endif %}

                {% if site.disqus_username %}
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                {% endif %}

            </div>  

            
    <!-- Featured Tags -->
        {% if site.featured-tags %}
            
        <div class="
            col-lg-2 col-lg-offset-0
            visible-lg-block
            sidebar-container
            catalog-container">
            <section>
                <hr class="hidden-sm hidden-xs">
                <h5><a href="{{'/tags/' | prepend: site.baseurl }}">− Page Tags</a></h5>
                <div class="tags">
                    {% for tag in page.tags %}
                        <a class="tag" href="{{ site.baseurl }}/tags/#{{ tag }}" title="{{ tag }}">{{ tag }}</a>
                    {% endfor %}
                </div>
            </section>
        </div>
        {% endif %}

    <!-- Side Catalog Container -->
        {% if page.catalog %}
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">Catalog</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        {% endif %}

    <!-- Sidebar Container -->
            <div class="
                col-lg-10 col-lg-offset-0
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                {% if site.featured-tags %}
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
        				{% for tag in site.tags %}
                            {% if tag[1].size > {{site.featured-condition-size}} %}
                				<a href="/tags/#{{ tag[0] }}" title="{{ tag[0] }}" rel="{{ tag[1].size }}">
                                    {{ tag[0] }}
                                </a>
                            {% endif %}
        				{% endfor %}
        			</div>
                </section>
                {% endif %}

                <!-- Friends Blog -->
                {% if site.friends %}
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">
                    {% for friend in site.friends %}
                        <li><a href="{{friend.href}}">{{friend.title}}</a></li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>
        </div>
    </div>
</article>


{% if site.duoshuo_username %}
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    // dynamic User by Hux
    var _user = '{{site.duoshuo_username}}';

    // duoshuo comment query.
    var duoshuoQuery = {short_name: _user };
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->
{% endif %}


{% if site.disqus_username %}
<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "{{site.disqus_username}}";
    var disqus_identifier = "{{page.id}}";
    var disqus_url = "{{site.url}}{{page.url}}";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->
{% endif %}


{% if site.anchorjs %}
<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>
{% endif %}